body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FDFDFD;
    color: #002336;
}

/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002336;
    padding: 10px 6em;
} */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    z-index: 1000; 
    background-color: #002336;
    padding: 30px 6em;
}

.logo {
    font-size: 24px;
    color: #FDFDFD;
    width: 70%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #FDFDFD;
    font-weight: bold;
    font-size: 16px;
}

.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #FDFDFD;
}

.close-btn {
    font-size: 24px;
    color: #FDFDFD;
    cursor: pointer;
}

/* Additional styling for the mobile menu header */
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.mobile-menu-header .logo {
    font-size: 20px;
    color: #FDFDFD;
}

/* Style for the mobile menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002336;
    padding: 50px;
    box-sizing: border-box;
}

.mobile-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    margin-bottom: 20px;
}

.mobile-menu a {
    text-decoration: none;
    color: #FDFDFD;
    font-weight: bold;
    font-size: 20px;
}
.mobile-menu.show {
    display: block;
}

@media screen and (max-width: 768px) {
    nav {
        display: none; 
    }

    .hamburger-menu {
        display: block; 
    }

    .mobile-menu.show {
        display: block; 
    }
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #002336;
    color: white;

}

.hero-content {
    display: flex;

    justify-content: space-around;
    align-items: center;
}

.hero-text {
    text-align: left;
    max-width: 800px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero p:nth-last-child(2) {
    color: #5E6B76;
}

.read-more-btn {
    border: 2px solid #F99B02;
    background-color: #F99B02;
    color: #FDFDFD;
    padding: 10px 20px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 8px;
}

.read-more-btn:hover {
    background-color: #FDFDFD;
    color: #002336;
}

.spacer {
    width: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .hero-content {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero-image {
        margin-top: 20px;
    }
}

.about {
    background-color: #FDFDFD;
    padding: 100px 20px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-images {
    position: relative;
    width: 45%;
    padding-left: 20px
}

.image-container {
    border-radius: 20px;
    overflow: hidden;
    width: 70%;
    height: 350px;
}

.image-container::before {
    content: '';
    position: absolute;
    width: 70%;
    height: 350px;
    background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.5));
    filter: blur(10px);
    border-radius: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.second-image {
    position: absolute;
    top: 50px;
    left: 180px;
    width: 50%;
    height: 400px;
    border: 14px solid #FFFFFF;
    border-radius: 50px;
    overflow: hidden;
}

.second-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.about-text {
    width: 50%;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.about .about-text p {
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 500;
}

.about-container {
    display: inline-flex;
}

.vertical-line {
    border-left: 12px solid #F99B02;
    height: 100px;
    margin-right: 20px;
}

.counter-content {
    display: flex;
    justify-content: space-around;
    margin-top: 10em;
}

.counter-item {
    text-align: center;
}

.counter-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.counter {
    display: inline;
    font-size: 36px;
    font-weight: bold;
    color: #F99B02;
}


@media screen and (max-width: 768px) {
    .about-content {
        padding: 50px 20px;
        /* Adjust padding for better spacing */
    }

    .about-text {
        margin-bottom: 30px;
        /* Adjust margin for better spacing */
    }
}

@media screen and (max-width: 480px) {
    .about {
        padding: 0 20px;
    }

    .about-content {
        flex-direction: column;
        padding: 50px 20px 10px 20px;
    }

    .image-container {
        width: 95%;
    }

    .image-container::before {
        background: none;
        filter: blur(1px);
    }

    .about-images {
        width: 100%;
        padding: 0;
    }

    .second-image {
        top: 20px;
        left: 40px;
        width: 88%;
        margin-top: 20px;
        border: 10px solid #FFFFFF;
        border-radius: 30px;
    }

    .about h2 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .about-text {
        margin-top: 8em;
        width: 100%;
    }

    .about .about-text p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .counter-item h3 {
        font-size: 24px;
        margin-top: 0px;
    }

    .counter {
        font-size: 52px;
    }

    .counter-content {
        margin: 0 0 30px;
        flex-direction: column;
    }
}

.experience {
    background-color: #002032;
    padding: 80px 20px;
}

.experience-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-titles {
    text-align: center;
    margin-bottom: 30px;
}

.experience-titles h4 {
    font-size: 18px;
    color: #F99B02;
}

.experience-titles h2 {
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #FDFDFD;
}

.experience-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.experience-card {
    width: 100%;
    max-width: 520px;
    margin: 15px auto;
    display: flex;
    background-color: #002336;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.experience-card:hover {
    transform: scale(1.1);
}

.card-image {
    width: 20%;
    overflow: hidden;
    border-radius: 14px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 14px;
    display: block;
    margin: auto;
}

.card-content {
    width: 70%;
    padding: 0 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #FDFDFD;
}

.card-content p {
    font-size: 14px;
    color: #5E6B76;
}

@media screen and (max-width: 480px) {
    .experience {
        padding: 40px 20px;
    }

    .experience-card {
        flex-direction: column;
        align-items: center;
    }

    .experience-card .card-image {
        width: 70%;
    }

    .card-content h3 {
        margin-bottom: 0;
    }
}

.services {
    background-color: #FDFDFD;
    padding: 100px 20px;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 18px;
    color: #F99B02;
    margin-bottom: 10px;
}

.services-content h3 {
    font-size: 36px;
    color: #002336;
    margin-bottom: 30px;
}

.services-card-container {
    display: flex;
    justify-content: space-around;
}

.service-card {
    width: 300px;
    padding: 20px;
    border: 2px solid #F99B02;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 36px;
    color: #F99B02;
    margin: 14px 0 8px;
}

.service-card h3 {
    font-size: 24px;
    color: #002336;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.icon-button {
    background-color: #FEE4BF;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.icon-button i {
    font-size: 36px;
    color: #F99B02;
}

.icon-button:hover {
    background-color: #F99B02;
}

.icon-button:hover i {
    color: #FEE4BF;
}

@media (max-width: 768px) {
    .services-card-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

.testimonial {
    background-color: #002032;
    padding: 100px 20px;
}

.testimonial-content {
    text-align: center;
}

.testimonial-content h2 {
    font-size: 24px;
    color: #FDFDFD;
    margin-bottom: 10px;
}

.testimonial-content h1 {
    font-size: 36px;
    color: #FDFDFD;
    margin-bottom: 30px;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-card {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    scroll-snap-align: start;
    background-color: #FDFDFD;
    color: #002032;
    margin-right: 15px;
}

.testimonial-card:last-child {
    margin-right: 0;
}

.testimonial-card img {
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 2px solid #F99B02;
    margin-bottom: 10px;
}

.rating {
    color: #F99B02;
    font-size: 20px;
    margin-bottom: 10px;
}

.rating .star {
    display: inline-block;
}
@media screen and (max-width: 480px) {
    .testimonial-slider{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-card{
        width: auto;
         margin-bottom: 20px;
         margin-right: 0px;
    }
}

.quote-section {
    background-image: url('https://img.freepik.com/free-photo/new-york-city-downtown-sunset_649448-2977.jpg?size=626&ext=jpg&ga=GA1.1.911366663.1706848066&semt=ais');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px 20px;
    text-align: center;
    color: #FDFDFD;
}

.quote-content {
    max-width: 800px;
    margin: 0 auto;
}

.quote-content h1 {
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.quote-button {
    background-color: #F99B02;
    color: #FDFDFD;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.quote-button:hover {
    background-color: #002032;
}

.quote-button i {
    margin-left: 5px;
}

.footer {
    background-color: #FDFDFD;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.footer-section {
    max-width: 300px;
    text-align: center;
    margin-bottom: 30px;
}

.footer-section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #002336;
    text-align: left;
    position: relative;
}

.footer-section h2::after {
    content: '';
    display: block;
    width: 30%;
    height: 4px;
    background: linear-gradient(to right, #FEB00A, #F8E728);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
}

.footer-section p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #002336;
    text-align: left;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a {
    text-decoration: none;
    color: #002336;
    font-weight: bold;
    font-size: 16px;
}

.footer-section a:hover {
    color: #F99B02;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    background-color: #002336;
    padding: 10px;
}

.copyright p {
    color: #FDFDFD;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .footer-section {
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .footer-section {
        max-width: 100%;
    }

    .footer {
        padding: 30px 20px;
        justify-content: start;
    }

    .copyright {
        padding: 10px;
        margin-top: 0px;
    }
}